<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript">
			document.getElementsByTagName("html")[0].style.fontSize=window.innerWidth/16+"px"
//			innerWidth innerHeight 可是区域的宽度和高度
			window.addEventListener("resize",function(){
				document.getElementsByTagName("html")[0].style.fontSize=window.innerWidth/16+"px"
			})
		</script>
		<script src="js/zepto.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				
			}
			html,body{
				width: 100%;
				height: 100%;
				overflow: hidden;
			}
			#box{
				width: 100%;
				height: 100%;
				display: flex;
				flex-flow: column;
			}
			header{
				width: 100%;
				height: 2rem;
				background: #a90506;
				line-height: 2rem;
				font-size: 0.8rem;
				color: white;
				text-align: center;
				
			}
			
			#con{
				flex: 1;
				width: 100%;
				display: flex;
				flex-flow: column;
				background: #f3eff0;
			}
			#userName_div{
				padding-left: 10px;
				width: 87%;
				margin: 1rem 5% 0 5%;
				height: 2rem;
				border: 0;
				background: white;
				line-height: 2rem;
				font-size: 0.7rem;
				color: #565656;
			}
			#password1_div{
				padding-left: 10px;
				width: 87%;
				margin: 0.1rem 5% 0 5%;
				height: 2rem;
				border: 0;
				background: white;
				border-radius: 5px;
				line-height: 2rem;
				font-size: 0.7rem;
				color: #565656;
			}
			#login{
				width: 90%;
				margin:     1rem 5% 0 5%;
				height: 2rem;
				border: 0;
				background: #c00808;
				color: white;
				border-radius: 5px;
				font-size: 0.8rem;
			}
			#register{
				width: 90%;
				margin:  0.3rem 5% 0 5%;
				height: 2rem;
				border: 0;
				background: #2c2c2c;
				color: white;
				border-radius: 5px;
				font-size: 0.8rem;
			}
			#con input{
				padding-left: 0.1rem;
				width: 68%;
				height: 1.8rem;
				border: 0;
			}
			label {
				display: block;
				width: 90%;
				
			}
			#span1{
				font-size: 0.8rem;
			}
			#span2{
				font-size: 0.8rem;
			}
			input#show_password{
				margin: 0.8rem 0 0 5%;
				width: 20px;
				height: 0.8rem;
				
			}
			input#remember_password{
				width: 20px;
				height: 0.8rem;
				margin: 0.8rem 0 0 5%;
			}
			#show_password_div a{
				color: red;
				font-size: 0.8rem;
				margin-left: 0.9rem;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<header>开心摇摇用户</header>
			<div id="con">
				<div id="userName_div">
					请输入账户：<input type="text" name="userName" id="userName" value="" placeholder="请输入账户" />
				</div>
				<div id="password1_div">
					请输入密码：<input type="password" name="userName" id="password1" value=""  placeholder="请输入密码" />
				</div>
				<div id="show_password_div">
					<lable><input type="checkbox"name="" id="show_password" value="" /> <span id="span1">显示密码</span></lable><a>忘记密码？</a>
				</div>
				
				<lable><input type="checkbox" name="" id="remember_password" value="" /> <span id="span2">记住密码自动登录</span></lable>
				<button id="login">登录</button>
				<a href="register.html" ><button id="register">注册</button></a>
			</div>
			
		</div>
		
		<script type="text/javascript">
			$("#login").on("click",function(){
				var name=$("#userName").val()
				var pas=$("#password1").val()
				$.ajax({
					url:"http://datainfo.duapp.com/shopdata/userinfo.php",
					data:{
						status:"login",
						userID:name,
						password:pas
					},success:function(data){
						var mag=JSON.parse(data)
						
						if(data!=0&&data!=2){
							localStorage.setItem("name",name)
//							window.sessionStorage["userName"]=name;
							window.location="home.html"
							alert("登录成功")
						}else if(data==0){
							alert("用户名不存在")
						}else if(data==2){
							alert("用户密码不符合")
						}
//						
					}
				})
			})
			var password1 = $("#password1");
			var show_password = $("#show_password");
			$("#show_password").on("click",function(){
			
				if(show_password.attr('checked')==true){
					password1.attr('type','text');
					
				}else{
					password1.attr('type','password');
					
				}
			})
//			
//			var show_password = document.getElementById("show_password")
//			var password1 = document.getElementById("password1")
//				show_password.onclick=function(){
//					
//					if(show_password.checked){
//						password1.type="text";
//					}else{
//						password1.type="password";
//					}
//				}
//			
			
		</script>
		
	</body>
</html>
