<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript">
			document.getElementsByTagName("html")[0].style.fontSize=window.innerWidth/16+"px"
//			innerWidth innerHeight 可是区域的宽度和高度
			window.addEventListener("resize",function(){
				document.getElementsByTagName("html")[0].style.fontSize=window.innerWidth/16+"px"
			})
		</script>
		<script src="js/zepto.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				
			}
			html,body{
				width: 100%;
				height: 100%;
				overflow: hidden;
			}
			#box{
				width: 100%;
				height: 100%;
				display: flex;
				flex-flow: column;
			}
			header{
				width: 100%;
				height: 2rem;
				background: #a90506;
				line-height: 1.76rem;
				font-size: 0.8rem;
				color: white;
				text-align: center;
				display: flex;
			}
			a{
				width: 38%;
				height: 100%;
				line-height: 1.76rem;
			}
			header img{
				display: block;
				width: 30%;
				margin: 10px;
				float: left;
				
			}
			p{
				float: left;
			}
			#con{
				flex: 1;
				width: 100%;
				display: flex;
				flex-flow: column;
				background: #f3eff0;
			}
			#userName_div{
				padding-left: 10px;
				width: 87%;
				margin: 1rem 5% 0 5%;
				height: 2rem;
				border: 0;
				background: white;
				line-height: 2rem;
				font-size: 0.7rem;
				color: #565656;
			}
			#password1_div{
				padding-left: 10px;
				width: 87%;
				margin: 1rem 5% 0 5%;
				height: 2rem;
				border: 0;
				background: white;
				border-radius: 5px;
				line-height: 2rem;
				font-size: 0.7rem;
				color: #565656;
			}
			#password2_div{
				padding-left: 10px;
				width: 87%;
				margin: 1rem 5% 0 5%;
				height: 2rem;
				border: 0;
				background: white;
				border-radius: 5px;
				line-height: 2rem;
				font-size: 0.7rem;
				color: #565656;
			}
			#register{
				width: 90%;
				margin: 3.66rem 5% 0 5%;
				height: 2rem;
				border: 0;
				background: #c00808;
				color: white;
				border-radius: 5px;
				font-size: 0.8rem;
			}
			#con input{
				padding-left: 0.1rem;
				width: 74%;
				height: 2rem;
				border: 0;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<header><a href="login.html"><img src="img/jt.png"/></a><p>用户注册</p></header>
			<div id="con">
				<div id="userName_div">
					账户名称：<input type="text" name="userName" id="userName" value="" placeholder="请输入账户" />
				</div>
				<div id="password1_div">
					登录密码：<input type="password" name="userName" id="password1" value=""  placeholder="请输入密码" />
				</div>
				<div id="password2_div">
					确认密码：<input type="password" name="userName" id="password2" value=""placeholder="请输入密码" />
				</div>
				
				<button id="register">用户注册</button>
			</div>
			
		</div>
		
		<script src="js/register.js" type="text/javascript" charset="utf-8"></script>
		
	</body>
</html>
